\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\newlabel{chap:abstract}{{}{I}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{目录}{II}{section*.2}\protected@file@percent }
\newlabel{chap:toc}{{}{II}{}{section*.2}{}}
\citation{fu_cost-sensitive_2024}
\citation{hao_multi-objective_2024}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}国内研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}结论1}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:alpha}{{1}{1}{结论1}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图示例说明}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{图示例说明}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例}}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{表格示例}{table.caption.4}{}}
\bibstyle{gbt7714-numerical}
\bibdata{mybib}
\bibcite{fu_cost-sensitive_2024}{{1}{2024}{{Fu et~al.}}{{Fu, Li, Li, and Yang}}}
\bibcite{hao_multi-objective_2024}{{2}{2024}{{Hao et~al.}}{{Hao, Huajian, and Yalin}}}
\@writefile{toc}{\contentsline {section}{致谢}{3}{section*.5}\protected@file@percent }
\newlabel{chap:acknowledgment}{{1.1.1}{3}{结论1}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{附录}{4}{section*.6}\protected@file@percent }
\newlabel{chap:appendix}{{1.1.1}{4}{结论1}{section*.6}{}}
\ttl@finishall
\gdef \@abspage@last{7}
