\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Fu et~al.(2024)Fu, Li, Li, and Yang]{fu_cost-sensitive_2024}
FU S, LI J, LI H, et~al.
\newblock A cost-sensitive decision model for efficient pooled testing in mass surveillance of infectious diseases like {COVID}-19\allowbreak[J/OL].
\newblock Scientific Reports, 2024, 14\allowbreak (1): 18625\allowbreak[2025-02-25].
\newblock \url{https://www.nature.com/articles/s41598-024-68930-6}.
\newblock DOI: \doi{10.1038/s41598-024-68930-6}.

\bibitem[Hao et~al.(2024)Hao, Huajian, and Yalin]{hao_multi-objective_2024}
HAO L, HUAJIAN X, YALIN L.
\newblock A multi-objective optimization model for single-product and multi-warehouse based on {NSGA}-{II}\allowbreak[C/OL]//\allowbreak
2024 21st International Computer Conference on Wavelet Active Media Technology and Information Processing ({ICCWAMTIP}).
\newblock Chengdu, China: {IEEE}, 2024: 1-6\allowbreak[2025-02-25].
\newblock \url{https://ieeexplore.ieee.org/document/10873689/}.
\newblock DOI: \doi{10.1109/ICCWAMTIP64812.2024.10873689}.

\end{thebibliography}
