This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
You've used 2 entries,
            5374 wiz_defined-function locations,
            1065 strings with 8363 characters,
and the built_in function-call counts, 13766 in all, are:
= -- 577
> -- 1392
< -- 1571
+ -- 467
- -- 215
* -- 183
:= -- 2013
add.period$ -- 10
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 378
cite$ -- 2
duplicate$ -- 53
empty$ -- 279
format.name$ -- 69
if$ -- 3541
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 29
num.names$ -- 6
pop$ -- 490
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1465
stack$ -- 0
substring$ -- 816
swap$ -- 2
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 52
